# API-Agenda

./: .gitignore  Agenda.sln  README.md
Agenda.API/: Agenda.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Agenda.API/Controllers/Categorias/: CategoriasController.cs
Agenda.API/Controllers/Disciplinas/: DisciplinasController.cs
Agenda.API/Controllers/Instrutores/: InstrutoresController.cs
Agenda.API/Controllers/Locais/: LocaisController.cs
Agenda.API/Controllers/Reservas/Aulas/: AulasController.cs
Agenda.API/Controllers/Turmas/: TurmasController.cs
Agenda.API/Controllers/UsuariosAcesso/: UsuariosAcessoController.cs
Agenda.API/Properties/: launchSettings.json
Agenda.Aplicacao/: Agenda.Aplicacao.csproj
Agenda.Aplicacao/Aulas/Servicos/: AulasAppServico.cs
Agenda.Aplicacao/Aulas/Servicos/Interfaces/: IAulasAppServico.cs
Agenda.Aplicacao/Categorias/Profiles/: CategoriasProfile.cs
Agenda.Aplicacao/Categorias/Servicos/: CategoriaAppServico.cs
Agenda.Aplicacao/Categorias/Servicos/Interfaces/: ICategoriaAppServico.cs
Agenda.Aplicacao/Disciplinas/Profiles/: DisciplinasProfile.cs
Agenda.Aplicacao/Disciplinas/Servicos/: DisciplinasAppServico.cs
Agenda.Aplicacao/Disciplinas/Servicos/Interfaces/: IDisciplinasAppServico.cs
Agenda.Aplicacao/Instrutores/Profiles/: InstrutoresProfile.cs
Agenda.Aplicacao/Instrutores/Servicos/: InstrutorAppServico.cs
Agenda.Aplicacao/Instrutores/Servicos/Interfaces/: IInstrutorAppServico.cs
Agenda.Aplicacao/Locais/Profiles/: LocaisProfile.cs
Agenda.Aplicacao/Locais/Servicos/: LocaisAppServico.cs
Agenda.Aplicacao/Locais/Servicos/Interfaces/: ILocaisAppServico.cs
Agenda.Aplicacao/Turmas/Profiles/: TurmaProfile.cs
Agenda.Aplicacao/Turmas/Servicos/: TurmaAppServico.cs
Agenda.Aplicacao/Turmas/Servicos/Interfaces/: ITurmasAppServico.cs
Agenda.Aplicacao/UsuariosAcesso/Profiles/: UsuariosAcessoProfile.cs
Agenda.Aplicacao/UsuariosAcesso/Servicos/: UsuariosAcessoAppServico.cs
Agenda.Aplicacao/UsuariosAcesso/Servicos/Interfaces/: IUsuariosAcessoAppServico.cs
Agenda.Dominio/: Agenda.Dominio.csproj
Agenda.Dominio/Aulas/Entidades/: Aula.cs
Agenda.Dominio/Aulas/Repositorios/: IAulaRepositorio.cs
Agenda.Dominio/Categorias/Entidades/: Categoria.cs
Agenda.Dominio/Categorias/Repositorios/: ICategoriasRepositorio.cs
Agenda.Dominio/Categorias/Servicos/: CategoriaServico.cs
Agenda.Dominio/Categorias/Servicos/Interfaces/: ICategoriaServico.cs
Agenda.Dominio/Disciplinas/Entidades/: Disciplina.cs
Agenda.Dominio/Disciplinas/Repositorios/: IDisciplinasRepositorio.cs
Agenda.Dominio/Disciplinas/Servicos/: DisciplinasServico.cs
Agenda.Dominio/Disciplinas/Servicos/Interfaces/: IDisciplinasServico.cs
Agenda.Dominio/Instrutores/Entidades/: Instrutor.cs
Agenda.Dominio/Instrutores/Enumeradores/: DisponibilidadeEnum.cs
Agenda.Dominio/Instrutores/Repositorios/: IInstrutoresRepositorio.cs
Agenda.Dominio/Instrutores/Servicos/: InstrutorServico.cs
Agenda.Dominio/Locais/Entidades/: Local.cs
Agenda.Dominio/Locais/Repositorios/: ILocaisRepositorio.cs
Agenda.Dominio/Locais/Servicos/: LocaisServico.cs
Agenda.Dominio/Reservas/Entidades/: Reserva.cs
Agenda.Dominio/Turmas/Entidades/: Turma.cs
Agenda.Dominio/Turmas/Repositorios/: ITurmasRepositorio.cs
Agenda.Dominio/Turmas/Servicos/: TurmasServico.cs
Agenda.Dominio/UsuariosAcesso/Entidades/: SessaoAcesso.cs  UsuarioAcesso.cs
Agenda.Dominio/UsuariosAcesso/Excecoes/: AutenticacaoInvalidaExcecao.cs  UsuarioCadastradoExcecao.cs
Agenda.Dominio/UsuariosAcesso/Repositorios/: IUsuariosAcessoRepositorio.cs
Agenda.Dominio/UsuariosAcesso/Servicos/: UsuariosAcessoServico.cs
Agenda.Infra/: Agenda.Infra.csproj
Agenda.Infra/Aulas/Mapeamentos/: AulaMap.cs
Agenda.Infra/Aulas/Repositorios/: AulaRepositorio.cs
Agenda.Infra/Categorias/Mapeamentos/: CategoriaMap.cs
Agenda.Infra/Categorias/Repositorios/: CategoriaRepositorio.cs
Agenda.Infra/Disciplinas/Mapeamentos/: DisciplinaMap.cs
Agenda.Infra/Disciplinas/Repositorios/: DisciplinasRepositorio.cs
Agenda.Infra/Instrutores/Mapeamentos/: InstrutorMap.cs
Agenda.Infra/Instrutores/Repositorios/: DisciplinasRepositorio.cs  InstrutorRepositorio.cs
Agenda.Infra/Locais/Mapeamentos/: LocalMap.cs
Agenda.Infra/Locais/Repositorios/: LocaisRepositorio.cs
Agenda.Infra/Turmas/Mapeamentos/: TurmaMap.cs
Agenda.Infra/Turmas/Repositorios/: LocaisRepositorio.cs
Agenda.Infra/UsuariosAcesso/Mapeamentos/: UsuarioAcessoMap.cs
Agenda.Infra/UsuariosAcesso/Repositorios/: UsuariosAcessoRepositorio.cs
Libraries/: Libraries.csproj  Program.cs  Startup.cs
Libraries/Comum/Enums/: EnumExtension.cs  EnumValue.cs
Libraries/Dominio/Consultas/: PaginacaoConsulta.cs
Libraries/Dominio/Excecoes/: AtributoInvalidoExcecao.cs  AtributoObrigatorioExcecao.cs  CampoParaOrdernacaoInformadoNaoEValidoExcecao.cs  LimiteDeValorInvalidoExcecao.cs  RegistroNaoFoiEncontradoExcecao.cs  RegraDeNegocioExcecao.cs  TamanhoDeAtributoInvalidoExcecao.cs
Libraries/Dominio/Filtros/: PaginacaoFiltro.cs
Libraries/NHibernate/Repositorios/: RepositorioNHibernate.cs
Libraries/NHibernate/Transacoes/: UnitOfWork.cs
Libraries/Properties/: launchSettings.json
Libraries/Util/Criptografias/: CriptografiaMD5.cs
Libraries/Util/Extensoes/: EnumerableExtension.cs  ListExtension.cs  ObjectExtension.cs
(+37 files in other folders)
