<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Release\net5.0\Agenda.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="NHibernate" Version="5.3.11" />
    <PackageReference Include="Scrutor" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agenda.DataTransfer\Agenda.DataTransfer.csproj" />
    <ProjectReference Include="..\Agenda.Dominio\Agenda.Dominio.csproj" />
    <ProjectReference Include="..\Agenda.Aplicacao\Agenda.Aplicacao.csproj" />
    <ProjectReference Include="..\Libraries\Libraries.csproj" />
    <ProjectReference Include="..\Agenda.Infra\Agenda.Infra.csproj" />
  </ItemGroup>

</Project>
