<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="NHibernate" Version="5.3.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agenda.DataTransfer\Agenda.DataTransfer.csproj" />
    <ProjectReference Include="..\Agenda.Dominio\Agenda.Dominio.csproj" />
    <ProjectReference Include="..\Agenda.Aplicacao\Agenda.Aplicacao.csproj" />
    <ProjectReference Include="..\Libraries\Libraries.csproj" />
    <ProjectReference Include="..\Agenda.Infra\Agenda.Infra.csproj" />
  </ItemGroup>

</Project>
